<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Results - Karten Sessie 33</title>
<style type="text/css">
        #outlook a {
            padding: 0;
        }

        a img {
            border: none;
        }

        a {
            color: White;
        }

        table td {
            border-collapse: collapse;
        }
    </style>
</head>
<body style="width: 100%; height: 100%; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#272728">
<table width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellpadding="0" cellspacing="0" border="0" align="center" id="logo_header">
<tbody>
<tr>
<td width="100%" bgcolor="#272728" align="center"><a href="https://www.devoltage.nl/" target="_blank"><img class="logoimg" style="margin: 40px; max-width: 366px; outline: none; text-decoration: none; border: 0; -ms-interpolation-mode: bicubic;" alt="De Voltage" src="https://documents.sms-timing.com/Files/Automatic-emailings/devoltage/logo.png">
</a></td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="background-color: #222222; margin: 0; padding: 0; width: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#222222">
<tbody>
<tr>
<td valign="top">
<table width="100%" cellpadding="40" cellspacing="0" id="containertable">
<tbody>
<tr bgcolor="#393939">
<td align="center" width="100%">
<table style="width: 600px;" cellpadding="0" cellspacing="0" id="headertable">
<tbody>
<tr>
<td valign="top" align="left" style="font-family: Arial; font-size: 13px; width: 350px;" id="overviewtable">
<h2 style="font-family: Arial; font-size: 0px; line-height: 0px; margin-top: 0; color: White; width: 100%;" class="promoheader">
<h2 style="font-family: Arial; font-size: 0px; line-height: 0px; margin-top: 0; color: White; width: 100%;" class="promoheader">
Thank you for your visit.</h2>
</h2>
<p style="font-family: Arial; font-size: 0px; line-height: 0px; margin-top: 0; color: White; width: 100%;" class="promoheader">
</p>
<p style="font-family: Arial; font-size: 0px; line-height: 0px; margin-top: 0; color: White; width: 100%;" class="promoheader">
Here you can find your results.</p>
<h2 style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-weight: bold; width: 100%; margin-top: 0; color: White;" class="heatnumbertext">
Results for Karten Sessie 33 at 15:24 </h2>
<!--Table with overview-->
<table cellpadding="5" cellspacing="0" width="100%" bgcolor="#ffffff" style="color: Black; font-family: Arial,Helvetica,sans-serif; font-size: 13px;" class="datagrid">
<tbody>
<tr>
<th colspan="2" align="left" height="30" bgcolor="#008000" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: white; height: 30px;background-color:#008000">
Heat overview </th>
<th align="center" height="30" bgcolor="#008000" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: white; height: 30px;background-color:#008000">
Best score </th>
</tr>
<tr>
<td width="20">1.</td>
<td>Laszlo van Melis</td>
<td align="center">39.761</td>
</tr>
<tr bgcolor="#DDDDDD">
<td width="20">2.</td>
<td>Kevin Vd Hurk</td>
<td align="center">40.515</td>
</tr>
<tr>
<td width="20">3.</td>
<td>Kornelius Sadys</td>
<td align="center">41.640</td>
</tr>
<tr bgcolor="#DDDDDD">
<td width="20">4.</td>
<td>tom moors</td>
<td align="center">42.041</td>
</tr>
<tr>
<td width="20">5.</td>
<td>ling liu</td>
<td align="center">42.121</td>
</tr>
<tr bgcolor="#DDDDDD">
<td width="20">6.</td>
<td>Rafael Ferreira</td>
<td align="center">43.076</td>
</tr>
<tr>
<td width="20">7.</td>
<td>Marius Baskauskas</td>
<td align="center">43.103</td>
</tr>
<tr bgcolor="#DDDDDD">
<td width="20">8.</td>
<td>Ausra Saldyte</td>
<td align="center">43.594</td>
</tr>
<tr>
<td width="20">9.</td>
<td>Max van Lierop</td>
<td align="center">44.356</td>
</tr>
<tr bgcolor="#DDDDDD">
<td width="20">10.</td>
<td>Mats Kuijpers</td>
<td align="center">45.546</td>
</tr>
<tr>
<td width="20">11.</td>
<td>Twan van Teeseling</td>
<td align="center">46.895</td>
</tr>
<tr bgcolor="#DDDDDD">
<td width="20">12.</td>
<td>Andreia Salgado</td>
<td align="center">49.201</td>
</tr>
</tbody>
</table>
</td>
<td width="250" id="headertabledata" align="right" valign="top">
<h2 style="font-family: Arial; font-size: 22px; margin-top: 0; color: white;">Thank you for your visit.</h2>
<p style="font-family: Arial; font-size: 16px; margin-top: 0; color: white;">Here you can find your results.</p>
<p id="extracontent"></p>
<p style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: White;">
De Voltage<br>
Groenstraat 139<br>
5021ll Tilburg<br>
</p>
<p style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: White;">
Opening times:<br>
mon: Gesloten<br>
tue: 15.30 - 22.00<br>
wed: 12.30 - 22.00<br>
thu: 15.30 - 23.00<br>
fri: 15.30 - 00.00<br>
sat: 11.30 - 00.00<br>
sun: 12.30 - 22.00 </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<div style="padding-top:15px;text-align:center; "><a href="https://postoffice.sms-timing.com/feedback/devoltage?feedbackKind=1&amp;personId=U2FsdGVkX18dCUeIXuWMaRXEO0E5IzYaXnvRE6ABOXpvLzQZIvXJWFe46ja%2b2fh9&amp;sessionId=U2FsdGVkX1%2fFiYUBZOlDEFEk9hu5%2b%2fsGJwbEo5THSsg%3d" style="margin-right:10px"><img width="100px" alt="Happy smile image" src="http://documents.sms-timing.com/Files/Automatic-emailings/happy_green_r.png"></a>
<a href="https://postoffice.sms-timing.com/feedback/devoltage?feedbackKind=-1&amp;personId=U2FsdGVkX1%2fQTXNJY2gXI1l%2fPTqYJTPJ%2bgjg9j8VeNk99NcmCVdk8lprktAot%2bJu&amp;sessionId=U2FsdGVkX19aCelBzpw6fPAP1TbBg5TTjqhEhnjdRPc%3d">
<img width="100px" alt="Upset smile image" src="http://documents.sms-timing.com/Files/Automatic-emailings/unhappy_red.png"></a>
<p style="margin-top:5px; color: White;">Do you like your visit?</p>
</div>
</td>
</tr>
<tr bgcolor="#111111">
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" style="width: 600px; color: Black;">
<tbody>
<tr bgcolor="#008000">
<td height="30" bgcolor="#008000" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #FFFFFF;background-color:#008000" align="left" colspan="3">
<strong>Detailed results</strong> </td>
</tr>
<tr>
<td bgcolor="#ffffff" colspan="3">&nbsp; </td>
</tr>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #000000" align="center" height="25px" bgcolor="#FFFFFF" colspan="3">
<table cellpadding="3" cellspacing="6" class="datagrid" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px;">
<tbody>
<tr height="30" bgcolor="#FFFFFF" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #222222; background-color: #FFFFFF;" align="left">
<th></th>
<th width="70" align="center">Laszlo van Melis</th>
<th width="70" align="center">Kevin Vd Hurk</th>
<th width="70" align="center">Kornelius Sadys</th>
<th width="70" align="center">tom moors</th>
<th width="70" align="center">ling liu</th>
<th width="70" align="center">Rafael Ferreira</th>
<th width="70" align="center">Marius Baskauskas</th>
<th width="70" align="center">Ausra Saldyte</th>
<th width="70" align="center">Max van Lierop</th>
<th width="70" align="center">Mats Kuijpers</th>
<th width="70" align="center">Twan van Teeseling</th>
<th width="70" align="center">Andreia Salgado</th>
</tr>
<tr>
<td align="right">1</td>
<td align="center">48.762</td>
<td align="center">48.646</td>
<td align="center">48.383</td>
<td align="center">47.901</td>
<td align="center">51.756</td>
<td align="center">50.479</td>
<td align="center">49.336</td>
<td align="center">48.129</td>
<td align="center">55.309</td>
<td align="center">52.435</td>
<td align="center">56.044</td>
<td align="center">58.047</td>
</tr>
<tr>
<td align="right" bgcolor="#DDDDDD">2</td>
<td align="center" bgcolor="#DDDDDD">40.754</td>
<td align="center" bgcolor="#DDDDDD">40.520</td>
<td align="center" bgcolor="#DDDDDD">42.917</td>
<td align="center" bgcolor="#92c83e" style="color: White;">42.041</td>
<td align="center" bgcolor="#DDDDDD">45.376</td>
<td align="center" bgcolor="#DDDDDD">43.556</td>
<td align="center" bgcolor="#DDDDDD">43.571</td>
<td align="center" bgcolor="#92c83e" style="color: White;">43.594</td>
<td align="center" bgcolor="#DDDDDD">45.516</td>
<td align="center" bgcolor="#DDDDDD">48.582</td>
<td align="center" bgcolor="#DDDDDD">49.582</td>
<td align="center" bgcolor="#DDDDDD">55.913</td>
</tr>
<tr>
<td align="right">3</td>
<td align="center">39.851</td>
<td align="center" bgcolor="#92c83e" style="color: White;">40.515</td>
<td align="center" bgcolor="#92c83e" style="color: White;">41.640</td>
<td align="center">42.069</td>
<td align="center">43.007</td>
<td align="center">43.786</td>
<td align="center" bgcolor="#92c83e" style="color: White;">43.103</td>
<td align="center">44.802</td>
<td align="center" bgcolor="#92c83e" style="color: White;">44.356</td>
<td align="center">59.755</td>
<td align="center">53.212</td>
<td align="center">1:02.180</td>
</tr>
<tr>
<td align="right" bgcolor="#DDDDDD">4</td>
<td align="center" bgcolor="#DDDDDD">47.091</td>
<td align="center" bgcolor="#DDDDDD">55.321</td>
<td align="center" bgcolor="#DDDDDD">44.936</td>
<td align="center" bgcolor="#DDDDDD">52.102</td>
<td align="center" bgcolor="#DDDDDD">42.964</td>
<td align="center" bgcolor="#DDDDDD">43.255</td>
<td align="center" bgcolor="#DDDDDD">45.587</td>
<td align="center" bgcolor="#DDDDDD">45.720</td>
<td align="center" bgcolor="#DDDDDD">45.426</td>
<td align="center" bgcolor="#92c83e" style="color: White;">45.546</td>
<td align="center" bgcolor="#92c83e" style="color: White;">46.895</td>
<td align="center" bgcolor="#DDDDDD">55.592</td>
</tr>
<tr>
<td align="right">5</td>
<td align="center">40.066</td>
<td align="center">44.246</td>
<td align="center">43.320</td>
<td align="center">51.840</td>
<td align="center">43.160</td>
<td align="center">48.610</td>
<td align="center">45.493</td>
<td align="center">47.040</td>
<td align="center">45.349</td>
<td align="center">46.274</td>
<td align="center">48.262</td>
<td align="center">59.187</td>
</tr>
<tr>
<td align="right" bgcolor="#DDDDDD">6</td>
<td align="center" bgcolor="#DDDDDD">41.799</td>
<td align="center" bgcolor="#DDDDDD">45.194</td>
<td align="center" bgcolor="#DDDDDD">43.769</td>
<td align="center" bgcolor="#DDDDDD">51.532</td>
<td align="center" bgcolor="#DDDDDD">58.284</td>
<td align="center" bgcolor="#DDDDDD">1:07.181</td>
<td align="center" bgcolor="#DDDDDD">47.926</td>
<td align="center" bgcolor="#DDDDDD">1:37.125</td>
<td align="center" bgcolor="#DDDDDD">54.577</td>
<td align="center" bgcolor="#DDDDDD">49.116</td>
<td align="center" bgcolor="#DDDDDD">50.414</td>
<td align="center" bgcolor="#DDDDDD">54.366</td>
</tr>
<tr>
<td align="right">7</td>
<td align="center">51.202</td>
<td align="center">49.186</td>
<td align="center">48.989</td>
<td align="center">48.709</td>
<td align="center">50.296</td>
<td align="center">50.750</td>
<td align="center">50.496</td>
<td align="center">45.572</td>
<td align="center">49.021</td>
<td align="center">47.812</td>
<td align="center">48.607</td>
<td align="center">54.071</td>
</tr>
<tr>
<td align="right" bgcolor="#DDDDDD">8</td>
<td align="center" bgcolor="#DDDDDD">47.148</td>
<td align="center" bgcolor="#DDDDDD">45.428</td>
<td align="center" bgcolor="#DDDDDD">45.960</td>
<td align="center" bgcolor="#DDDDDD">42.249</td>
<td align="center" bgcolor="#DDDDDD">48.364</td>
<td align="center" bgcolor="#DDDDDD">47.040</td>
<td align="center" bgcolor="#DDDDDD">45.273</td>
<td align="center" bgcolor="#DDDDDD">1:30.741</td>
<td align="center" bgcolor="#DDDDDD">48.482</td>
<td align="center" bgcolor="#DDDDDD">48.529</td>
<td align="center" bgcolor="#DDDDDD">48.781</td>
<td align="center" bgcolor="#DDDDDD">56.412</td>
</tr>
<tr>
<td align="right">9</td>
<td align="center">46.561</td>
<td align="center">42.932</td>
<td align="center">44.008</td>
<td align="center">49.404</td>
<td align="center">56.701</td>
<td align="center">1:00.171</td>
<td align="center">46.615</td>
<td align="center">46.037</td>
<td align="center">57.410</td>
<td align="center">48.905</td>
<td align="center">48.982</td>
<td align="center" bgcolor="#92c83e" style="color: White;">49.201</td>
</tr>
<tr>
<td align="right" bgcolor="#DDDDDD">10</td>
<td align="center" bgcolor="#DDDDDD">49.561</td>
<td align="center" bgcolor="#DDDDDD">51.818</td>
<td align="center" bgcolor="#DDDDDD">57.356</td>
<td align="center" bgcolor="#DDDDDD">43.510</td>
<td align="center" bgcolor="#92c83e" style="color: White;">42.121</td>
<td align="center" bgcolor="#92c83e" style="color: White;">43.076</td>
<td align="center" bgcolor="#DDDDDD">48.576</td>
<td align="center" bgcolor="#DDDDDD">53.353</td>
<td align="center" bgcolor="#DDDDDD">45.275</td>
<td align="center" bgcolor="#DDDDDD">59.430</td>
<td align="center" bgcolor="#DDDDDD">50.588</td>
<td align="center" bgcolor="#DDDDDD">56.301</td>
</tr>
<tr>
<td align="right">11</td>
<td align="center">39.897</td>
<td align="center">43.058</td>
<td align="center">42.809</td>
<td align="center">47.780</td>
<td align="center">42.828</td>
<td align="center">45.509</td>
<td align="center">49.560</td>
<td align="center"></td>
<td align="center">49.948</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="right" bgcolor="#DDDDDD">12</td>
<td align="center" bgcolor="#92c83e" style="color: White;">39.761</td>
<td align="center" bgcolor="#DDDDDD">42.374</td>
<td align="center" bgcolor="#DDDDDD">42.559</td>
<td align="center" bgcolor="#DDDDDD">51.330</td>
<td align="center"></td>
<td align="center"></td>
<td align="center" bgcolor="#DDDDDD">1:04.679</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="right" bgcolor="#404041" style="color: White;">Avg.</td>
<td align="center" bgcolor="#404041" style="color: White;">44.371</td>
<td align="center" bgcolor="#404041" style="color: White;">45.769</td>
<td align="center" bgcolor="#404041" style="color: White;">45.553</td>
<td align="center" bgcolor="#404041" style="color: White;">47.538</td>
<td align="center" bgcolor="#404041" style="color: White;">47.714</td>
<td align="center" bgcolor="#404041" style="color: White;">49.401</td>
<td align="center" bgcolor="#404041" style="color: White;">48.351</td>
<td align="center" bgcolor="#404041" style="color: White;">56.211</td>
<td align="center" bgcolor="#404041" style="color: White;">49.151</td>
<td align="center" bgcolor="#404041" style="color: White;">50.638</td>
<td align="center" bgcolor="#404041" style="color: White;">50.136</td>
<td align="center" bgcolor="#404041" style="color: White;">56.127</td>
</tr>
<tr style="font-size: 11px;">
<td align="right" bgcolor="#DDDDDD">Hist.</td>
<td align="center" bgcolor="#DDDDDD">40.114</td>
<td align="center" bgcolor="#DDDDDD">40.501</td>
<td align="center" bgcolor="#DDDDDD">43.395</td>
<td align="center" bgcolor="#DDDDDD">43.246</td>
<td align="center"></td>
<td align="center" bgcolor="#DDDDDD">49.422</td>
<td align="center" bgcolor="#DDDDDD">54.373</td>
<td align="center" bgcolor="#DDDDDD">1:14.279</td>
<td align="center" bgcolor="#DDDDDD">41.582</td>
<td align="center" bgcolor="#DDDDDD">36.214</td>
<td align="center"></td>
<td align="center" bgcolor="#DDDDDD">59.939</td>
</tr>
<tr style="font-size: 11px;">
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center" bgcolor="#DDDDDD">41.999</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" colspan="3"></td>
</tr>
<tr>
<td colspan="3">
<table cellpadding="5" cellspacing="0" style="width: 100%;" border="0" class="datagrid">
<tbody>
<tr>
<td height="30" bgcolor="#008000" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #FFFFFF;background-color:#008000" align="center" width="25%">
<strong>Best scores of the day</strong> </td>
<td height="30" bgcolor="#008000" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #FFFFFF" align="center" width="25%">
<strong>Best scores of the week</strong> </td>
<td height="30" bgcolor="#008000" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #FFFFFF;background-color:#008000" align="center" width="25%">
<strong>Best scores of the month</strong> </td>
<td height="30" bgcolor="#008000" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #FFFFFF;background-color:#008000" align="center" width="25%">
<strong>Overall best scores</strong> </td>
</tr>
<tr>
<td bgcolor="#ffffff"></td>
<td bgcolor="#ffffff"></td>
<td bgcolor="#ffffff"></td>
<td bgcolor="#ffffff"></td>
</tr>
<tr>
<td bgcolor="#FFFFFF" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #000000" align="center" height="25px" valign="top">
<table cellpadding="5" cellspacing="0" class="datagrid" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px;">
<tbody>
<tr>
<td align="left">1.</td>
<td align="left">Bram Groenen</td>
<td align="right">39.490</td>
</tr>
<tr bgcolor="#DDDDDD">
<td align="left">2.</td>
<td align="left">Niek Fenhout</td>
<td align="right">39.623</td>
</tr>
<tr>
<td align="left">3.</td>
<td align="left">Ruben Geurts</td>
<td align="right">39.695</td>
</tr>
<tr bgcolor="#DDDDDD">
<td align="left">4.</td>
<td align="left">Laszlo van Melis</td>
<td align="right">39.761</td>
</tr>
<tr>
<td align="left">5.</td>
<td align="left">Stijn Horvers</td>
<td align="right">39.948</td>
</tr>
<tr bgcolor="#DDDDDD">
<td align="left">6.</td>
<td align="left">Tjeu Smits</td>
<td align="right">40.042</td>
</tr>
<tr>
<td align="left">7.</td>
<td align="left">Bart Rats</td>
<td align="right">40.157</td>
</tr>
<tr bgcolor="#DDDDDD">
<td align="left">8.</td>
<td align="left">Langee V as</td>
<td align="right">40.204</td>
</tr>
<tr>
<td align="left">9.</td>
<td align="left">Jasper De ree</td>
<td align="right">40.205</td>
</tr>
<tr bgcolor="#DDDDDD">
<td align="left">10.</td>
<td align="left">Levy Khalifa</td>
<td align="right">40.345</td>
</tr>
</tbody>
</table>
</td>
<td bgcolor="#FFFFFF" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #000000" align="center" height="25px" valign="top">
<table cellpadding="5" cellspacing="0" class="datagrid" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px;">
<tbody>
<tr>
<td align="left">1.</td>
<td align="left">leroy</td>
<td align="right">38.039</td>
</tr>
<tr bgcolor="#DDDDDD">
<td align="left">2.</td>
<td align="left">Janko Burger</td>
<td align="right">38.213</td>
</tr>
<tr>
<td align="left">3.</td>
<td align="left">Mathis V</td>
<td align="right">38.321</td>
</tr>
<tr bgcolor="#DDDDDD">
<td align="left">4.</td>
<td align="left">Ryano Adriaanse</td>
<td align="right">38.334</td>
</tr>
<tr>
<td align="left">5.</td>
<td align="left">Melle Wijgerse</td>
<td align="right">38.353</td>
</tr>
<tr bgcolor="#DDDDDD">
<td align="left">6.</td>
<td align="left">Willem Cornelissen</td>
<td align="right">38.371</td>
</tr>
<tr>
<td align="left">7.</td>
<td align="left">Just Bertens</td>
<td align="right">38.380</td>
</tr>
<tr bgcolor="#DDDDDD">
<td align="left">8.</td>
<td align="left">Chef Koffiebroodje Dikke BMW</td>
<td align="right">38.436</td>
</tr>
<tr>
<td align="left">9.</td>
<td align="left">Wes</td>
<td align="right">38.454</td>
</tr>
<tr bgcolor="#DDDDDD">
<td align="left">10.</td>
<td align="left">Leroy Hardjotinojo</td>
<td align="right">38.484</td>
</tr>
</tbody>
</table>
</td>
<td bgcolor="#FFFFFF" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #000000" align="center" height="25px" valign="top">
<table cellpadding="5" cellspacing="0" class="datagrid" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px;">
<tbody>
<tr>
<td align="left">1.</td>
<td align="left">Yannick Quint</td>
<td align="right">35.506</td>
</tr>
<tr bgcolor="#DDDDDD">
<td align="left">2.</td>
<td align="left">wesley hurkmans</td>
<td align="right">36.298</td>
</tr>
<tr>
<td align="left">3.</td>
<td align="left">Tim Pootjes</td>
<td align="right">36.305</td>
</tr>
<tr bgcolor="#DDDDDD">
<td align="left">4.</td>
<td align="left">Bram Feijten</td>
<td align="right">36.348</td>
</tr>
<tr>
<td align="left">5.</td>
<td align="left">Tim Vermelis</td>
<td align="right">36.389</td>
</tr>
<tr bgcolor="#DDDDDD">
<td align="left">6.</td>
<td align="left">Jesse Revenberg</td>
<td align="right">36.415</td>
</tr>
<tr>
<td align="left">7.</td>
<td align="left">bart arendsen</td>
<td align="right">36.419</td>
</tr>
<tr bgcolor="#DDDDDD">
<td align="left">8.</td>
<td align="left">Femke V Aalsburg</td>
<td align="right">36.439</td>
</tr>
<tr>
<td align="left">9.</td>
<td align="left">max de snelle man</td>
<td align="right">36.443</td>
</tr>
<tr bgcolor="#DDDDDD">
<td align="left">10.</td>
<td align="left">niek bakker</td>
<td align="right">36.444</td>
</tr>
</tbody>
</table>
</td>
<td bgcolor="#FFFFFF" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #000000" align="center" height="25px" valign="top">
<table cellpadding="5" cellspacing="0" class="datagrid" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px;">
<tbody>
<tr>
<td align="left">1.</td>
<td align="left">Senn van der Steen</td>
<td align="right">32.755</td>
</tr>
<tr bgcolor="#DDDDDD">
<td align="left">2.</td>
<td align="left">Marcel</td>
<td align="right">32.852</td>
</tr>
<tr>
<td align="left">3.</td>
<td align="left">Gijs Frank</td>
<td align="right">32.888</td>
</tr>
<tr bgcolor="#DDDDDD">
<td align="left">4.</td>
<td align="left">Damian van den Burg</td>
<td align="right">32.906</td>
</tr>
<tr>
<td align="left">5.</td>
<td align="left">Jayhlen</td>
<td align="right">32.939</td>
</tr>
<tr bgcolor="#DDDDDD">
<td align="left">6.</td>
<td align="left">Sem</td>
<td align="right">32.962</td>
</tr>
<tr>
<td align="left">7.</td>
<td align="left">leroy</td>
<td align="right">32.968</td>
</tr>
<tr bgcolor="#DDDDDD">
<td align="left">8.</td>
<td align="left">Jayson Janssen</td>
<td align="right">32.995</td>
</tr>
<tr>
<td align="left">9.</td>
<td align="left">Keano De Winter</td>
<td align="right">33.023</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#ffffff"></td>
<td bgcolor="#ffffff"></td>
<td bgcolor="#ffffff"></td>
<td bgcolor="#ffffff"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--[extrafootercontent]-->
<tr bgcolor="#272728">
<td align="center" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: White;">
This mail was sent to you by De Voltage <a href="https://postoffice.sms-timing.com/1/campaigns/devoltage/-2/unsubscribe/person?personId=U2FsdGVkX18D1N2ZtsiQHJfWBOR%2fcqHttM%2bH6o%2flTk2dgEhtKeMjR%2bCFO934uMnq" style="color: White;" target="_blank">
Click here to unsubscribe from all results mails.</a> </td>
</tr>
<tr bgcolor="#272728">
<td align="center" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: White;">
<a href="https://postoffice.sms-timing.com/info/remove/devoltage?personId=U2FsdGVkX18JqErrYW%2fOAiP56YflljU1ibO8%2fQBKtSH6fu86xJQju0PZN5h65ZDq" style="color: White;" target="_blank">Remove me</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img src="https://mailing-api2.sms-timing.com/api/messages/track?clientkey=devoltage&amp;tag=4859ecc0-c08a-42ee-9683-a235f842b140" width="1" height="1">
</body>
</html>
