### Frontend Test Errors:

> karting-frontend@1.0.0 test:coverage
> vitest run --coverage


[31m⎯⎯⎯⎯⎯⎯⎯[1m[7m Startup Error [27m[22m⎯⎯⎯⎯⎯⎯⎯⎯[39m
Error: Cannot find module @rollup/rollup-linux-x64-gnu. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
    at requireWithFriendlyError (/home/runner/work/karting/karting/portal/frontend/node_modules/rollup/dist/native.js:83:9)
    at Object.<anonymous> (/home/runner/work/karting/karting/portal/frontend/node_modules/rollup/dist/native.js:92:76)
    ... 3 lines matching cause stack trace ...
    at Module._load (node:internal/modules/cjs/loader:1091:12)
    at cjsLoader (node:internal/modules/esm/translators:298:15)
    at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
    at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:606:24) {
  [cause]: Error: Cannot find module '@rollup/rollup-linux-x64-gnu'
  Require stack:
  - /home/runner/work/karting/karting/portal/frontend/node_modules/rollup/dist/native.js
      at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
      at Module._load (node:internal/modules/cjs/loader:1038:27)
      at Module.require (node:internal/modules/cjs/loader:1289:19)
      at require (node:internal/modules/helpers:182:18)
      at requireWithFriendlyError (/home/runner/work/karting/karting/portal/frontend/node_modules/rollup/dist/native.js:65:10)
      at Object.<anonymous> (/home/runner/work/karting/karting/portal/frontend/node_modules/rollup/dist/native.js:92:76)
      at Module._compile (node:internal/modules/cjs/loader:1521:14)
      at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
      at Module.load (node:internal/modules/cjs/loader:1266:32)
      at Module._load (node:internal/modules/cjs/loader:1091:12) {
    code: 'MODULE_NOT_FOUND',
    requireStack: [
      '/home/runner/work/karting/karting/portal/frontend/node_modules/rollup/dist/native.js'
    ]
  }
}




### TypeScript Errors:

> karting-frontend@1.0.0 type-check
> vue-tsc --build


### Python Test Errors:
============================= test session starts ==============================
platform linux -- Python 3.11.14, pytest-9.0.2, pluggy-1.6.0 -- /opt/hostedtoolcache/Python/3.11.14/x64/bin/python
cachedir: .pytest_cache
rootdir: /home/runner/work/karting/karting/data-importer/scripts
configfile: pytest.ini
testpaths: tests
plugins: cov-7.0.0, mock-3.15.1
collecting ... collected 23 items / 1 error

==================================== ERRORS ====================================
____________________ ERROR collecting tests/test_config.py _____________________
ImportError while importing test module '/home/runner/work/karting/karting/data-importer/scripts/tests/test_config.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_config.py:13: in <module>
    from config import load_secrets, get_heat_price, get_cost_per_lap
E   ImportError: cannot import name 'load_secrets' from 'config' (/home/runner/work/karting/karting/data-importer/scripts/config.py)
- generated xml file: /home/runner/work/karting/karting/data-importer/scripts/test-results.xml -
=========================== short test summary info ============================
ERROR tests/test_config.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.25s ===============================

